# RasporedjivacZaKolokvijum

./: README.md  WindowsFormsApp1.sln  WindowsFormsApp2.sln
Business Layer/: Business Layer.csproj  Business.cs  PredmetBusiness.cs  StudentBusiness.cs  UcionicaBusiness.cs  UpisanPredmetBusiness.cs
Data Layer/: Constants.cs  Data Layer.csproj  Data.cs
Data Layer/Repository/: Predmet.cs  PredmetRepository.cs  StudentRepository.cs  UcionicaRepository.cs  UpisaniPredmeti.cs  UpisaniPredmetiRepository.cs
Presentation Layer/: Class1.cs  Presentation Layer.csproj
Shared/: Shared.csproj
Shared/Interfaces/: IBiznisPredmet.cs  IBiznisStudent.cs  IBiznisUcionica.cs  IBiznisUpisani.cs  IPredmetRepository.cs  IStudentRepository.cs  IUcionicaRepository.cs  IUpisaniPredmetiRepository.cs
Shared/Models/: Predmet.cs  Student.cs  Ucionica.cs  UpisanPredmet.cs
StudentBusinessTest/: StudentBusinessTest.csproj  UnitTest1.cs
WinFormsApp2/: Form1.Designer.cs  Form1.cs  Program.cs  Prozor3.Designer.cs  Prozor3.cs  WinFormsApp2.csproj
WindowsFormsApp1/: App.config  Form1.Designer.cs  Form1.cs  Presentation Layer.csproj  tesDataSet.Designer.cs  tesDataSet.xsd
WindowsFormsApp1/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
sql/: SQLQuery3.sql  dbo.Predmeti.sql  dbo.Table_2.sql  dbo.Table_3.sql  dbo.Ucionice.sql
